<Window x:Class="PractSeventeen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractSeventeen"
        mc:Ignorable="d"
        Title="Practic choice" WindowState="Maximized" Height="450" Width="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
   </Grid.RowDefinitions>
   <GroupBox Grid.Row="0" BorderThickness="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="-20,0,-20,0">

                    <TextBlock Text="Выберите практическое задание" />
                </Viewbox>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Button Content="Практическая 1" BorderBrush="Black"   FontSize="15"  Click="BtP1_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="3">
                    <Button Content="Практическая 2" BorderBrush="Black"   FontSize="15"  Click="BtP2_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    
                <TextBlock x:Name="TB2"  Text="Подождите, практическая работа загружается"/>
                </Viewbox>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
